<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
.container{
   width: 100%;
   background-color: #f2f2f2;
   margin-bottom: 10px;
   border-radius: 10px;
  } 
  .card{
   width: 100%;
   max-width: 400px;
   border-radius: 5px;
   border: 2px solid #ddd;
  }
  .bio{
   padding: 10px;
   text-align: center;
  }
  .bio img{
   object-fit: cover;
   width: 180px;
   height: 180px;
   border-radius: 50%;
  }
  .skill-bar{
   text-align: left;
   padding: 10px;
   font-size: 12px;
  }
  .skill{
   color: #fff;
   font-size: 12px;
   text-align: center;
   border-radius: 10px;
  }
  .html{width: 70%;background-color: #000000}
  .css{width: 56%;background-color: #000000}
  .js{width: 30%;background-color: #000000}
  .dg{width: 80%;background-color: #000000}
</style>
<body class="w3-light-grey">
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>Teguh Portofolio</b></h1>
    <h6>Selamat datang di website portofolio<span class="w3-tag">Teguh</span></h6>
  </header>

  <!-- Image header -->
  <header class="w3-display-container w3-wide" id="home">
    <img class="w3-image" src="https://e.top4top.io/p_2025frg4b0.jpg" alt="Fashion Blog" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large">
      <h1 class="w3-text-white">Teguh</h1>
      <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>BLOG PRIBADI</b></h1>
      <h6><a href="https://zendeve.000webhostapp.com"><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" >WEBSITE</button></a></h6>
    </div>
  </header>
    
      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Tentang Saya</h3>
        </div>

        <div class="w3-justify">
          <img src="https://c.top4top.io/p_2025q68jc0.png" alt="Girl Hat" style="width:100%" >
          <p><strong>Saya Teguh!</strong> Saya adalah seorang web designer, Saya ingin mencapai karier saya di bidang web developer. Banyak proyek yang sudah saya buat, hari-hari adalah sebuah proyek. Saya meluangkan waktu kosong saya untuk membuat banyak proyek terutama proyek website.</p>
          <p>Selain di bidang web developer saya memiliki hobi desain gambar. banyak karya desain yang sudah saya buat seperti brosur, poster, kartu undangan, wallpaper dan banyak lagi. Saya pikir memiliki banyak keahlian itu sangat bermanfaat.</p>

          
        </div>
      </div>
      
      <!-- Skill -->
      	      <div class="w3-container w3-white w3-margin w3-padding-large">
         <div class="skill-bar">
   <div class="w3-center">
   <h3>Skill yang saya miliki</h3>
   </div>
   <label>HTML</label>
   <div class="container">
    <div class="skill html">70%</div>
   </div>
   <label>CSS</label>
   <div class="container">
    <div class="skill css">56%</div>
   </div>
   <label>Java Script</label>
   <div class="container">
    <div class="skill js">30%</div>
   </div>
   <label>Desain Gambar</label>
   <div class="container">
    <div class="skill dg">80%</div>
   </div>
   </div>
  </div>
  </div>


      <!-- Advertising -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Iklan</h4>
        </div>
        <div class="w3-container w3-white">
          <div class="w3-container w3-display-container w3-light-grey w3-section" style="height:200px">
            <span class="w3-display-middle">Iklan tidak tersedia</span>
          </div>
        </div>
      </div>
      <hr>

      <!--follow me-->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Ikuti saya</h4>
        </div>
        <div class="w3-container w3-xlarge w3-padding">
          <a href=""><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a href=""><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href=""><i class="fa fa-github w3-hover-opacity"></i></a>
          <a href=""><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
        </div>
      </div>
      <hr>
      	<div class="w3-white w3-margin">
      	<div class="w3-container w3-padding w3-black">
          <h4>Lokasi saya</h4>
        </div>
          <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Situ%20Udik%20%20Kec.&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org">putlocker</a><br><style>.mapouter{position:relative;text-align:right;height:300;width:300;}</style><a href="https://www.embedgooglemap.net">how to add map in website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;border:5px solid black; margin:20px 20px 20px 20px;}</style></div></div><br>
      </div>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>Pergi ke atas</a>
  <p>Powered by Ceoteguh | Hosting by Github Page | W3School</p>
</footer>



</body>
</html>
